
 
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
 
 <style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower'); 
  body {
      position: relative;
      font-family: 'Indie Flower', cursive;
  }
.row{
   display: flex;
    flex-wrap: wrap;
     }

 .button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;

    cursor: pointer;
}

.button1 {
    background-color: #999999;
    
    border: 2px solid #e7e7e7;
  border-radius: 4px;
  text-shadow: 2px 2px white;
  font-weight: bold;
}

.button1:hover {
    background-color: #ffb84d;
}

.button2 {
    background-color: #999999;
    
    border: 2px solid #e7e7e7;
  border-radius: 4px;
  text-shadow: 2px 2px white;
  font-weight: bold;
}

.button2:hover {
    background-color: #ffb84d;
}

.button3 {
    background-color: #999999;
    
    border: 2px solid #e7e7e7;
  border-radius: 4px;
  text-shadow: 2px 2px white;
  font-weight: bold;
}

.button3:hover {
    background-color: #ffb84d;
}

.button4 {
    background-color: #999999;
    
    border: 2px solid #e7e7e7;
  border-radius: 4px;
  text-shadow: 2px 2px white;
  font-weight: bold;
}

.button4:hover {
  background-color: #ffb84d;}

.button5 {
    background-color: #999999;
    
    border: 2px solid #e7e7e7;
  border-radius: 4px;
  text-shadow: 2px 2px white;
  font-weight: bold;
}

.button5:hover {
    background-color: #ffb84d;
}
.button6 {
    
    background-color: #ffeecc;
    border: 1px solid #e7e7e7;
  border-radius: 6px;
  text-shadow: 1px 2px #999999;
  font-weight:inherit;
    width: inherit;
}

.button6:hover {
    background-color: #ffb31a;
     }
.form-control{
      background-color: #ffefcc;   
     }
 
  #section1 {padding-top:50px;height:700px;
    color: #d9d9d9;/*https://get.pxhere.com/photo/laptop-desk-notebook-computer-macbook-writing-working-creative-technology-camera-photography-pen-notepad-dslr-office-business-brand-electronics-multimedia-personal-computer-698649.jpg  */
    background-image:url('https://www.dropbox.com/s/afd70zn1kha7r95/section1.jpg?dl=1');
    background-size: cover;
   
}
  #section2 {padding-top:50px;height: 800px; color: #ffb84d; /*https://get.pxhere.com/photo/light-architecture-sky-bridge-night-window-glass-walkway-line-reflection-darkness-blue-lighting-modern-design-symmetry-shape-daylighting-136797.jpg  */
    background-image:url('https://www.dropbox.com/s/t5bgvzx9gtjbv28/section2.jpg?dl=1');
background-size: cover;
      
     }
     div.desc {
    padding: 15px;
    text-align: center;
     }

.col-lg-3 col-md-3 col-sm-3 col-xs-4:hover {
    border: 3px solid #ccc;
}

#section3 {padding-top:50px;height:80%;color: #00004d; /*https://get.pxhere.com/photo/nature-branch-dew-morning-raindrop-atmosphere-line-morning-dew-drip-cobweb-lichtspiel-dewdrop-shape-network-drop-of-water-filigree-atmospheric-strained-networks-cobwebs-morgentau-beaded-spider-web-with-water-beads-in-morning-light-519043.jpg  */
background-image:url('https://www.dropbox.com/s/udddrcqw34dnjzi/section3.jpg?dl=1');

}

footer{
  background-color:#1a1a1a;
   height:50px;
  color:#bfbfbf;
  font-size: 15px;
  padding: 15px;
    margin:auto;
}
    
    
 </style>  
</head>
 <body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Personal Portfolio Webpage</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav nav navbar-right">
          <li><a href="#section1">About</a></li>
          <li><a href="#section2">Projects</a></li>
          <li><a href="#section3">Contact</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid text-center">
  <h1>Personal Portfolio Webpage</h1>
  <h2 style="color: #d9d9d9">Free Code Camp Student</h2><hr>
  <a class="button button1" href="https://twitter.com/twitter"  target="_blank"  style="color: #00004d">Twitter</a>

<a class="button button2" href="https://www.facebook.com/" target="_blank" style="color: #00004d"   >Facebook</a>

<a  class="button button3" href="https://codepen.io/dashboard/" target="_blank" style="color: #00004d" role="button">Codepen</a>
<a  class="button button4" href="https://www.freecodecamp.org/signin" target="_blank" style="color: #00004d">FreeCodeCamp</a>
<a  class="button button5" href="https://www.linkedin.com/" target="_blank" style="color: #00004d">Linkedin</a>
</div>

<div id="section2" class="container-fluid  text-center ">
  
  
  <h3>Some of my Work</h3><hr>
  <div class="row tumbnail">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
    
      <a href="https://codepen.io/hristovmv/full/MVJRMZ/" target="_blank">
      <img src="https://www.dropbox.com/s/lpj9ihnreqdli0q/tpg.PNG?raw=1" class="img-responsive"  alt="Image" ></a>
      <div class="desc">FCC Project Tribute Page</div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
    
      <a href="#" target="_blank">
      <img src="https://www.dropbox.com/s/lpj9ihnreqdli0q/tpg.PNG?raw=1" class="img-responsive"  alt="Image" ></a>
      <div class="desc">Description of the project</div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
    
      <a href="#" target="_blank">
      <img src="https://www.dropbox.com/s/lpj9ihnreqdli0q/tpg.PNG?raw=1" class="img-responsive"  alt="Image" ></a>
      <div class="desc">Description of the project</div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
    
      <a href="#" target="_blank">
      <img src="https://www.dropbox.com/s/lpj9ihnreqdli0q/tpg.PNG?raw=1" class="img-responsive"  alt="Image" ></a>
      <div class="desc">Description of the project</div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
    
      <a href="#" target="_blank">
      <img src="https://www.dropbox.com/s/lpj9ihnreqdli0q/tpg.PNG?raw=1" class="img-responsive"  alt="Image" ></a>
      <div class="desc">Description of the project</div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
    
      <a href="#" target="_blank">
      <img src="https://www.dropbox.com/s/lpj9ihnreqdli0q/tpg.PNG?raw=1" class="img-responsive"  alt="Image" ></a>
      <div class="desc">Description of the project</div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
    
      <a href="#" target="_blank">
      <img src="https://www.dropbox.com/s/lpj9ihnreqdli0q/tpg.PNG?raw=1" class="img-responsive"  alt="Image" ></a>
      <div class="desc">Description of the project</div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
    
      <a href="#" target="_blank">
      <img src="https://www.dropbox.com/s/lpj9ihnreqdli0q/tpg.PNG?raw=1" class="img-responsive"  alt="Image" ></a>
      <div class="desc">Description of the project</div>
    </div>
  </div>
    </div>


  


<div id="section3" class="container-fluid wrapper">
 
  <h2 class="text-center">Contact Form Section</h2><br><hr><br>
  <br><br><br><br>
  <div class="row">
    
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Your email" type="email" required>
        </div>
      </div>
      <textarea class="form-control"  id="comments" name="comments" placeholder="Your message" rows="8"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn button6" type="submit" style="color: #00004d">Send</button>
        </div>
      </div>
    </div>
    <div class="col-sm-5">
      <h4><p>Contact with us:</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Sofia, BG</p>
      <p><span class="glyphicon glyphicon-phone"></span> +359 999999999</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</p>

      </h4>
    </div>
    
  </div>
  </div>

<footer class="container-fluid text-center">
    
    <p>2018. Web Design   <a href="https://codepen.io/dashboard/" target="_blank" style=" color:#bfbfbf">VIX.ART VIHART VixaRT ViXArT VihArT</a></p>
  </footer> 

</body>

</html>